#保存到redis中的key的前缀，这样在保存到redis的时候redis会单独会创建一个名为CART的文件夹，然后这个CART文件下存放的都是与购物车相关的信息
#可以通过redis客户端连接redis数据库查看。我们之前很多时候都使用到了这种方法（比如保存用户登录信息的时候）
#下面是一个将商品信息写入到redis语句
#jedisClient.hset(REDIS_CART_PRE + ":" + userId, itemId + "", JsonUtils.objectToJson(item));
REDIS_CART_PRE=CART